[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/dolphin_idle.png" type="Texture" id=1]
[ext_resource path="res://assets/switch.png" type="Texture" id=2]
[ext_resource path="res://assets/hatch.png" type="Texture" id=3]
[ext_resource path="res://assets/wall.png" type="Texture" id=4]
[ext_resource path="res://assets/gem.png" type="Texture" id=5]
[ext_resource path="res://assets/goal.png" type="Texture" id=6]
[ext_resource path="res://assets/cratefloatnoswap.png" type="Texture" id=7]
[ext_resource path="res://assets/cratefloat.png" type="Texture" id=8]
[ext_resource path="res://assets/crateneutralnoswap.png" type="Texture" id=9]
[ext_resource path="res://assets/cratesinknopush.png" type="Texture" id=10]
[ext_resource path="res://assets/cratefloatnopush.png" type="Texture" id=11]
[ext_resource path="res://assets/cratefloatnothing.png" type="Texture" id=12]
[ext_resource path="res://assets/crateneutralnopush.png" type="Texture" id=13]
[ext_resource path="res://assets/cratesinknoswap.png" type="Texture" id=14]
[ext_resource path="res://assets/cratesinknothing.png" type="Texture" id=15]
[ext_resource path="res://assets/cratesink.png" type="Texture" id=16]
[ext_resource path="res://assets/crateneutral.png" type="Texture" id=17]
[ext_resource path="res://assets/crateneutralnothing.png" type="Texture" id=18]
[ext_resource path="res://assets/water.png" type="Texture" id=19]
[ext_resource path="res://assets/nodolphin_1.png" type="Texture" id=20]
[ext_resource path="res://assets/nodolphin_2.png" type="Texture" id=21]
[ext_resource path="res://assets/nodolphin_3.png" type="Texture" id=22]
[ext_resource path="res://assets/autograte.png" type="Texture" id=23]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
fps = 2.0
frame_0/texture = ExtResource( 20 )
frame_1/texture = ExtResource( 21 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 22 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 21 )
frame_3/delay_sec = 0.0

[node name="TileSetScene" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 174, 117 )
texture = ExtResource( 4 )

[node name="Dolphin" type="Sprite" parent="."]
position = Vector2( 201, 114 )
texture = ExtResource( 1 )

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 226, 117 )
texture = ExtResource( 6 )

[node name="Gem" type="Sprite" parent="."]
position = Vector2( 316, 115 )
texture = ExtResource( 5 )

[node name="Switch" type="Sprite" parent="."]
position = Vector2( 337, 116 )
texture = ExtResource( 2 )

[node name="Hatch" type="Sprite" parent="."]
position = Vector2( 362, 119 )
texture = ExtResource( 3 )

[node name="CrateFloat" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 8 )

[node name="CrateFloatNoPush" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 11 )

[node name="CrateFloatNoSwap" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 7 )

[node name="CrateFloatNothing" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 12 )

[node name="CrateNeutral" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 17 )

[node name="CrateNeutralNoPush" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 13 )

[node name="CrateNeutralNoSwap" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 9 )

[node name="CrateNeutralNothing" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 18 )

[node name="CrateSink" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 16 )

[node name="CrateSinkNoPush" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 10 )

[node name="CrateSinkNoSwap" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 14 )

[node name="CrateSinkNothing" type="Sprite" parent="."]
position = Vector2( 232, 148 )
texture = ExtResource( 15 )

[node name="Water" type="Sprite" parent="."]
position = Vector2( 75, 130 )
texture = ExtResource( 19 )

[node name="NoDolphin" type="Sprite" parent="."]
position = Vector2( 306, 191 )
texture = SubResource( 1 )

[node name="AutoGrate" type="Sprite" parent="."]
position = Vector2( 332, 191 )
texture = ExtResource( 23 )
